img_ifrs=""
img_spwid=0
img_channels=8,0,1
img_img_channels=1,0,1
img_npix=2048
img_cellsize=8arcsec
img_mode=channel
img_stokes=IQUV
img_weight=briggs
img_wprojplanes=0
img_flux_scale=1
img_cachesize=2048
img_remove_img=1
img_niter=1000
img_gain=.1
img_clean_threshold=0
img_prefervelocity=false

# construct filenames
name_base='${img_name_prefix}${img_ms%.MS}_${img_npix}_${img_arcmin}${img_name_suffix}'

img_name_dirty=${name_base}'_dirty'
img_name_restored=${name_base}'_${img_oper}_i${img_niter}_restored'
img_name_model=${name_base}'_${img_oper}_i${img_niter}_model'
img_name_residual=${name_base}'_${img_oper}_i${img_niter}_residual'

